
# bds_prod_snapshot
                                                                                                            
nameNode=hdfs://baseline
nameNode2=hdfs://bdanss

distcpHdfsServers=${nameNode},${nameNode2}
user.name=workdayadmin
                                                                                                                   
jobTracker=ip-10-222-0-47.us-west-2.compute.internal:23140
queueName=default
oozie.use.system.libpath=true
atlTrigger=${nameNode}/user/workdayadmin/atl_trigger.json
srcPath=${nameNode}/user/joe/.snapshot/${snapshotName}
destPath=${nameNode_dr}/user/joe_dr/afolder

oozie.coord.application.path=${nameNode}/user/${user.name}/dr_coord_simple/coordinator.xml

start=2014-12-16T01:00Z
end=2014-12-16T01:05Z
frequency=5
workflowAppUri=${nameNode}/user/${user.name}/dr_coord_simple/workflow.xml

